[
  {
    "file": "block_0001.python",
    "description": "Isolated code block",
    "language": "python",
    "associated_filename": "py_core_span_classifier.py",
    "saved_as": "py_core_span_classifier.py",
    "reconstructed_path": "core/span_classifier.py",
    "sorted_path": "py/core/span_classifier.py"
  },
  {
    "file": "block_0002.bash",
    "description": "Isolated code block",
    "language": "bash",
    "associated_filename": "sh_suite_runner.sh",
    "saved_as": "sh_suite_runner.sh",
    "reconstructed_path": "suite_runner.sh",
    "sorted_path": "sh/suite_runner.sh"
  },
  {
    "file": "block_0003.python",
    "description": "Isolated code block",
    "language": "python",
    "associated_filename": "plain_script.py",
    "saved_as": "plain_script.py",
    "reconstructed_path": "plain_script.py",
    "sorted_path": "python/plain_script.py"
  }
]